<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/text_home" />
    <item
        android:id="@+id/menu_fourtive"
        android:icon="@drawable/ic_heart"
        android:title="@string/text_fourvite" />
    <item
        android:id="@+id/menu_option"
        android:icon="@drawable/ic_reorder_black_24dp"
        android:title="@string/text_option" />
</menu>
